<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="tables.css">
	<title>coding class</title>
	</head>
	<body class="bodytag">
		<div id="bodyelement">
		<nav id="navigation">
			<li><a href="#container">About us</a></list>
			<li><a href="#contactus">Contact us</a></list>
			<li><a href="#describe">services</a></list>
		</nav>
		<h2> introduction to css</h2>
			<h3> It's used to style html elements</h3>
			<h2> introduction to css</h2>
			<h3> It's used to style html elements</h3>
		</div>
		</body>
		</html>