<!DOCTYPE html>
<html>
<head>
<title> my first form</title>
</head>
<body>
<h1>MOD Membership application form</h1>
<!--Assignment1.Use 3 more types of input (forms and types of inputs)-->
<form action="#"><hr>
		<label for="fname">First name:</label>
		<input type="text" placeholder="First name" required><br><br>
		<label for="fname">Last name:</label>
		<input type="text"><br><br>
		<label for="pwd">Password:</label>
		<input type="password" id="pwd" name="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters"><br><br>
<!--Assignment2.Have the input type come before the label tags(radio button makes only one single selection)-->
<h2>Please choose your gender</h2>
		
		<input type="radio" name="gender" value="female">
		<label for="female">female</label><br>
		<input type="radio" name="gender" value="male">
		<label for="male">male</label><br>
		<input type="radio" name="gender" value="other">
		<label for="other">rather not say</label><br>
		</fieldset>
 <!--checkbox allows several selections on the form-->
 <h2>Pick atleast two memberships</h2>

		<input type="checkbox">
		<label for="halfday">halfday</label><br>
		<input type="checkbox">
		<label for="fullday">fullday</label><br>
		<input type="checkbox">
		<label for="weekly">weekly</label><br>
	<!--Assignment3.Limit the date to input-->
	<fieldset>
<h2> Enter your biodata</h2>	
		<label for="dob">Date of birth</label>
		<input type="date" min="1986-01-01" max="2003-01-01"><br><br>
		<!--Assignment4. Input type email that should have the following order:character@character.com-->
		<label for="email"> Enter your email</label>
		<input type="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br><br>
		<label for="myfile">Select a file</label>
		<input type="file"><br><br>
		<input type="submit" value="submit">
		
		<!--Assignment5.an input element of type URL that must start with http:// or https:// followed by atleast one character-->
		<label for="linkedin">Enter your linked in id</label>
		<input type="url" id="linkedin" name="linkedin" pattern="https?://.+" title="Include http://"><br><br>
		<input type="submit">
		<input type="reset">
		
</fieldset>
</form>
</body>
</html>