<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="tables.css">
	<title>introduction to css</title>
	</head>
	<body class="body tag">
			
		<nav id="navigation">
			<li><a href="#">Home</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">services</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">services</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Contact us</a></li>
			<li><a href="#">services</a></li>
		</nav>
	</body>
	</html>