<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="style.css">
	<title>Safariszeroone travel & tours</title>
	</head>
	<body>
	<!--start header-->
	<image src="safariszeroone/LOGO.jpg" width="100px" height="120px" align-center-left>
		<header>
		
			<h1> Safaris zeroone</h1>
			<p><b>TOURS AND SAFARIS IN AFRICA </i></b>
			
		<nav>
		
			<a href="#heading1">Home</a>
			<a href="#main">About us</a>
			<a href="#main">Safaris</a>
			<a href="#blog">Blog</a>
			<a href="#contactus">Contact us</a>
		</nav>
		</header>
		<!--end of header-->
		<image src="safariszeroone/aeroplane.png" width="100%" height="500">
		<hr>
		<!--start of content(navigation to about us)-->
		<div id="heading1" class="heading1">
		<aside>
			<h1>What you should choose Safariszeroone</h1>
			<p class="text-align:center"> You will get a personal a travel agent asigned to you from the moment you book and pay a tarvel package with us. He/she will ensure that you get proepr oreintaion on 
			all the trevel expectaions and respond to any concerns or worries that you may have</p>
		</aside>
		<!--navigation to safaris content-->
		<div id="main" class="main">
		
		
		<div class="heading1">
		<h2>
		What do we have for you
		</h2>
		</div>
		<div class="subheading">
		<h3>
		Tours and safaris package
		</h3>
		</div>
		<div class="paragraph">
		<p> At safariszeroone you will have an amazing tour experience which include, site visits, bornfire,night life, 
		daily fitness routine with an experienced fitness coach
		swimming where applicable, hot sauna and any other treat you can think. 
		Please note that all this pleasantiries depend on the package that you choose.
		</p>
		</div>
		<div class="columns">
		<div class="col1">
		<h4>One day safari</h4>
		<img src="safariszeroone/tour van.png">
		</div>
		<div class="col2">
		<h4>Two days safari Amboseli National park</h4>
		<img src="safariszeroone/two-lions.png">
		</div>
		<div class="col3">
		<h4>Three days safari Maasai mara</h4>
		<img src="safariszeroone/ostrich.png"> 
		</div>
		</div>
		</div>
		<hr>
		<!--navigation to blog content-->
		<div id="blog">
		<h2>Mamba Village Visit (Crocodile Farm Tour)</h2>
			<img src="safariszeroone/crocodile-head.png" width="92%" height="320px">
			<p class="text-center">Here you will visit East Africa’s largest crocodile farm. To understand the crocodiles life cycle, 
			there's a display of existing crocodiles weight, length and age. How the multiply and interesting facts about their life
			that you don't know.You will also enjoy seeing the young crocodiles that are 5 meters long. The man-eating monster can 
			also be seen basking along the beautiful garden trail under the sun.Later in the evening,you will see the crocodiles being 
			fed at a round five which is quite interesting to watch. Besides the crocodiles there's an opportunity to do Camel Riding 
			and  Horse Riding.You can have your lunch of unique dishes such as crocodile meat and ostrich at the Mamba restaurants. 
			Do you love plants and flowers? If yes, you will find plenty of this during your tour at the Mamba village as well as 
			snakes and marine aquarium.</p
		</div>
		
		<div>
			<form>
			<h4>Subscribe to our newsletter</h4>
			<label for="email">Subscribe</label>
			<input type="email" id="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
		<input type="submit">
		</form>
		</div>
		</div>
		<!--navigation to contact us-->
		<footer id="contactus">
			<p>Copyright; 2021Safariszeroone</p>
			<p>Email: info@safariszeroone.com</p>
			<p>Call us on 0734590235</p>
		</footer>
		
		</body>
		</html>