<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-content">
	<link rel="stylesheet" href="tables.css">
	<title>css continues</title>
	</head>
	<!--content starts here-->
	<body>
		
		<nav>
			<a href="#main">About us</a>
			<a href="#contactus">Services</a>
			<a href="#describe">Contact us</a>
		</nav>
		<!--navigation to about us-->
		<div id="main" class="main">
			<div class="heading1">
			<h1>
			Dannie's pure natural honey
			<h1>
			</div>
			<div class="subhead">
			<h3>
			You should not miss Dannie's natural honey in your kitchen
			<h3>
			</div>
			<div class="paragraph1">
			<p>
			Raw honey is only strained before it's bottled, which means it retains most of the beneficial nutrients and antioxidants that it naturally contains.
			</p>
			</div>
			<div class="columns">
			<div class="col1">
			<img src="5 litres pure honey.jpg">
			<p>
			The phytonutrients in honey are responsible for its antioxidant properties, as well as its antibacterial and antifungal power.
			They're also thought to be the reason raw honey has shown immune-boosting and anticancer benefits. Heavy processing destroys
			these valuable nutrients.
			</p>
			</div>
			<div class="col2">
			<img src="honey jar.jpg">
			<p>
			The phytonutrients in honey are responsible for its antioxidant properties, as well as its antibacterial and antifungal power.
			They're also thought to be the reason raw honey has shown immune-boosting and anticancer benefits. Heavy processing destroys
			these valuable nutrients.
			</p>
			</div>
			<div class="col3">
			<img src="Dannie's honey jar.png">
			<p>
			The phytonutrients in honey are responsible for its antioxidant properties, as well as its antibacterial and antifungal power.
			They're also thought to be the reason raw honey has shown immune-boosting and anticancer benefits. Heavy processing destroys
			these valuable nutrients.
			</p>
			</div>
			</div>
			</div>
		<div id="bodytag">
			<aside>
			<h3>Why you should be using honey instead of processed sugars</h3>
			<p> Natural honey do not have harmful calories that are harmful to your body. It doesnt have any contamination </p>
			</aside>
		<article>
			<img src="dnh.png">
		</article>
		</div>
		<dl id="describe">
			<dt><h3><b>OFFERS</h3></b></dt>
			<dd>Dannie pure honey 500g</dd>
			<dd>
			<h4>Was Kshs.700</h4>
			</dd>
			<dd>
			<b>Now Kshs.500</b>
			</dd>
		</dl>	
			
			<footer id="contactus">
			<p>copyright; 2021 Dannie's natural honey</p>
			<p>Email: info@dannie.com</p>
			<p>Call us on:0735590235</p>
			</footer>
			
</body>

</html>