.main{
	width:100%;
	font-size:20px;
}
.heading1{
	text-align:center;
	font-weight:bold;
	color:orange;	
}
.subhead{
	text-align:center;
	color:#f84b12;
}
.col1,.col2,.col3{
	width:30%;
	display:inline-table;
}
.columns img{
	width:100%;
	height:310px
}
nav{
     background-color:orange;
	text-align:center;
	font-size:30px
}
nav a{
	color:black;
	font-size:30px;
	text-decoration:none;
	text-align:center;
	}
nav a:hover{
	color:yellow;
}
h2,h3{
	font-size:20px;
	color:red;
}
h4{
	text-decoration:line-through;
}
#bodytag{
	background-color:green;
	padding:6px 4px 6px 4px;
	margin:3px 3px 3px 3px;
	border:3px solid black;
	border-style:solid;
	border-radius:40px;
	text-align:center;
}
#describe{
	color:blue;
	font-size:40;
	border-style:solid;
}
footer{
	background-color:orange;
	color:white;
	text-align:center;
	font-size:30px
}