<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="tables.css">
	<style>
	table{
	}
	body{
	}
	</style>
</head>
<body>

<table>
<caption>STUDENTS ENROLMENT RECORDS</caption>

<tr>
    <th colspan="2">Name</th>
    <th>Course</th> 
    <th>Date of birth</th>
  </tr>
  <tr>
    <td rowspan="2">Maureen Mulombi</td>
    <td>Bsc. Computer science</td>
    <td>18/5/1990</td>
  </tr>
  <tr>
    <td>Eve Warau</td>
    <td>Bsc.Economics</td>
    <td>2/2/1989</td>
  </tr>
  <tr>
    <td>Maggie Mbugua</td>
    <td>Bsc. Commerce</td>
    <td>3/8/1990</td>
  </tr>
</table>

</body>
</html>