header{
	text-align:center;
	font-size:24;
	font-family:signika;
	color:#2ede21;
}
h1,h2,h4{
	color:green;
}
nav{
	background-color:#2ede21;
	text-align:center;
	font-size:30px;
	color:white;
}
.main{
	width:100%;
	font-size:20px
}
.heading1{
	text-align:center;
	font-weight:bold;
}
.subhead{
	text-align:center;
	color:#258e10;
}
.col1,.col2,.col3{
	width:30%;
	display:inline-table;
}
.columns img{
	width:100%;
	height:310px;
}
footer{
	background-color:#2ede21;
	color:white;
	text-align:center;
	font-size:30px;	
}
